<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\winner.cs">
    <Files>
      <File FileName="Assets\scripts\GoToLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\winner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controller.cs" Line="190" Column="19" />
      <File FileName="Assets\scripts\cameras.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DoorAnimator.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\PlayClosingDoos.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorClosingAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GoToLevel3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>